# react-native-record-videos

./: .editorconfig  .eslintrc  README.md  app.json  index.android.js  index.ios.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/buzzcuts/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/values/: strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/: index.js
app/api/: themes.js  user.js
app/components/: progressBar.js  spinner.js
app/config/: baseurl.js  oauth.android.js  oauth.io.js  stylesheet.js
app/reducers/: index.js
app/reducers/home/: actions.js  constants.js  homeReducer.js
app/reducers/login/: actions.js  constants.js  loginReducer.js
app/reducers/profile/: actions.js  constants.js  profileReducer.js
app/reducers/register/: actions.js  constants.js  registerReducer.js
app/reducers/settings/: actions.js  constants.js  settingsReducer.js
app/reducers/video/: actions.js  constants.js  videoReducer.js
app/routes/: index.js
app/screens/home/: home.js  homeContainer.js  index.js  style.js  videoPreviewToday.js  videoPreviewYesterday.js
app/screens/profile/: index.js  profile.js  profileContainer.js  style.js  themeNotification.js  themeRanking.js
app/screens/register/: index.js  register.js  registerContainer.js  style.js
ios/: Podfile
ios/BuzzCuts/: AppDelegate.m  BuzzCuts.entitlements  Info.plist
ios/BuzzCuts.xcodeproj/: project.pbxproj
ios/BuzzCuts.xcworkspace/: contents.xcworkspacedata
ios/BuzzCutsTests/: BuzzCutsTests.m
(+32 files in other folders)
